<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="INTelligence">
    <link rel="icon" href="icon.jpg">
    <link rel="stylesheet" href="style.css">
    <title>Barkod Exchange</title>
</head>
<body>
    <main>
        <div class="root">

        <img src="title.png" alt="Barkod">

        </div>

        <div class="content">
            <div class="calendar">
                <label for="date">Datum: </label>
                <input type="date" id="date" name="date" value="" min="" max="">
            </div>

            <div class="inputs">
                <div id="input1">
                    <label for="kolicina">Količina:</label> <br>
                    <input type="number" placeholder="1.00" value="" name="kolicina" id="kolicina">
                </div>
                <div id="input2">
                    <label for="iz">Konverzija iz:</label> <br>
                    <select name="iz" id="iz">
                        <option value="EUR"><img src="eur.png" alt="EUR"> <span>EUR</span> - Evro </option>
                        <option value="USD"><img src="usd.png" alt="USD"> <span>USD</span> - Američki dolar </option>
                        <option value="JPY"><img src="jpy.png" alt="JPY"> <span>JPY</span> - Japanski jen </option>
                        <option value="RSD"><img src="rsd.png" alt="RSF"> <span>RSD</span> - Srpski dinar</option>
                    </select>
                </div>
                <div id="input3">
                    <button>
                        <img src="arrow.png" alt="">
                    </button>
                </div>
                <div id="input4">
                    <label for="u">Konverzija u:</label> <br>
                    <select name="u" id="u">
                        <option value="RSD"><img src="rsd.png" alt="RSF"> <span>RSD</span> - Srpski dinar</option>
                        <option value="JPY"><img src="jpy.png" alt="JPY"> <span>JPY</span> - Japanski jen </option>
                        <option value="USD"><img src="usd.png" alt="USD"> <span>USD</span> - Američki dolar </option>
                        <option value="EUR"><img src="eur.png" alt="EUR"> <span>EUR</span> - Evro </option>
                    </select>
                </div>
            </div>

            <div class="actions">

                <div class="output">
                    <span class="what" id="what"></span><br>
                    <span class="to-what" id="to-what"></span><br>
                    <span class="what" id="timeStapm"></span>
                </div>

                <div class="confirm" id="confirm">
                    <button>
                        Izvrši konverziju
                    </button>
                </div>

            </div>

        </div>

        <div class="kvote">

            <p>Trenutne kvote:</p>
            <div class="kvota-eur" id="kvota-eur"> <img src="eur.png" alt=""> 1 EUR = <span id="forEUR"> </span> </div>
            <div class="kvota-usd" id="kvota-usd"> <img src="usd.png" alt=""> 1 USD = <span id="forUSD"> </span> </div>
            <div class="kvota-jpy" id="kvota-jpy"> <img src="jpy.png" alt=""> 1 JPY = <span id="forJPY"> </span> </div>

        </div>

        <div class="container">
            <canvas id="myChart"></canvas>
        </div>

        <footer>

        </footer>

    </main>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
    <script src="app.js"></script>    
</body>
</html>