/* GLOBAL */
* {
  box-sizing: border-box;
}

/* @font-face {
  src: url();
  font-family: ;
} */

:root {
  --MainBG: #1a1229;
}

body {
  background-color: white;
  font: normal 1.2rem Montserrat, sans-serif;
  line-height: 1.6;
  margin: 0;
  overflow-x: hidden;
}

.root {
  min-height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1a1229;
  margin: 0 auto;
}

.root img {
  margin-top: -20vh;
  width: 1000px;
}

.content {
  width: 1000px;
  min-height: 30vh;
  background-color: white;
  margin: -20vh auto 2vh;
  padding: 50px;
  border-radius: 10px;
  border: 2px solid #272729;
}

.inputs {
  display: grid;
  grid-template-columns: 4fr 4fr 1fr 4fr;
  grid-gap: 10px;
  justify-items: center;
  margin-bottom: 4rem;
}

.inputs label {
  font-size: 14px;
  font-weight: bold;
}

.inputs input,
.inputs select {
  padding: 8px 15px;
  font-size: 16px;
  font-weight: bold;
  border: 2px solid #272729;
  border-radius: 5px;
}

.inputs img {
  margin-bottom: -50px;
  width: 55px;
}

.inputs button {
  border: none;
  cursor: pointer;
}

.actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.actions .what {
  font-size: 14px;
  font-weight: bold;
}

.actions .to-what {
  font-size: 2.2rem;
  font-weight: bold;
}

.confirm button {
  font-size: 14px;
  font-weight: bold;
  padding: 10px 20px;
  border: 1px solid #272729;
  border-radius: 6px;
  background-color: #1a1229;
  color: white;
  cursor: pointer;
}

.kvote {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin: auto;
  border: 2px solid #272729;
  border-radius: 10px;
  padding: 10px 40px;
}

.kvote p {
  font-size: 14px;
  font-weight: bold;
  margin: 0;
}

.kvote div {
  margin: 5px 0;
  border: 2px solid #272729;
  border-radius: 5px;
  padding: 10px;
  font-weight: bolder;
  font-size: 14px;
}

.kvote img {
  width: 20px;
}

footer {
  min-height: 100px;
}

.calendar {
  text-align: right;
  border-bottom: 1px solid #272729;
  margin-bottom: 25px;
}

.calendar input {
  margin: 25px;
  padding: 5px 10px;
  border-radius: 5px;
}

.calendar label {
  font-size: 14px;
  font-weight: bold;
}

/* Header */
@media (max-width: 1069px) {
  /* TABLET size*/

  .root {
    min-height: 45vh;
  }

  .root img {
    margin-top: -10vh;
    width: 700px;
  }

  .content {
    width: 800px;
    min-height: 20vh;
    margin: -10vh auto 2vh;
    padding: 20px;
  }
  .inputs {
    grid-template-columns: 5fr 5fr 1fr 5fr;
    grid-gap: 5px;
    margin-bottom: 3rem;
  }
  .inputs input,
  .inputs select {
    padding: 6px 12px;
    font-size: 16px;
  }
  .inputs img {
    width: 50px;
  }
  .actions .to-what {
    font-size: 1.8rem;
  }
  footer {
    min-height: 10px;
  }
}

@media (max-width: 868px) {
  /* PHONE size*/

  .root {
    min-height: 35vh;
  }

  .root img {
    margin-top: -10vh;
    width: 400px;
  }

  .content {
    width: 400px;
    min-height: 20vh;
    margin: -10vh auto 2vh;
    padding: 50px;
    text-align: center;
  }
  .inputs {
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin-bottom: 1rem;
  }
  .inputs input,
  .inputs select {
    padding: 10px 22px;
    font-size: 18px;
  }
  .inputs img {
    margin-bottom: -20px;
    width: 80px;
  }
  .actions .to-what {
    font-size: 1.8rem;
  }
  footer {
    min-height: 100px;
  }
  .confirm button {
    margin-top: 3rem;
  }
}

@media (max-width: 468px) {
  .root img {
    margin-top: -10vh;
    width: 300px;
  }

  .content {
    width: 300px;
    min-height: 20vh;
    margin: -10vh auto 2vh;
    padding: 20px;
    text-align: center;
  }
  .inputs {
    grid-template-columns: 1fr;
    grid-gap: 10px;
    margin-bottom: 1rem;
  }
  .inputs input,
  .inputs select {
    padding: 6px 12px;
    font-size: 16px;
  }
  .inputs img {
    margin-top: 10px;
    margin-bottom: -20px;
    width: 50px;
  }
  .actions .to-what {
    font-size: 1.8rem;
  }
  footer {
    min-height: 100px;
  }
  .confirm button {
    margin-top: 2rem;
  }
  .calendar {
    text-align: center;
  }
}
